# BCodeAssist

./: README.md
BCodeAssist/: make_jar.sh  settings.gradle
BCodeAssist/app/: build.gradle
BCodeAssist/app/src/androidTest/java/com/bcode/demo/: ExampleInstrumentedTest.java
BCodeAssist/app/src/main/java/com/bcode/demo/: MainActivity.java
BCodeAssist/app/src/main/res/values-night/: themes.xml
BCodeAssist/app/src/test/java/com/bcode/demo/: ExampleUnitTest.java
BCodeAssist/bcodeassist/: build.gradle  make_jar.sh
BCodeAssist/bcodeassist/src/main/java/com/bcode/tool/: MyClass.java  PackageRemapperTest.java  RulesFileParserTest.java
BCodeAssist/bcodeassist/src/main/java/com/bcode/tool/example/: Example.java
BCodeAssist/bcodeassist/src/main/java/com/tonicsystems/jarjar/: Help.java  Main.java  Wildcard.java  help.txt
BCodeAssist/bcodeassist/src/test/: rule.txt
BCodeAssist/bcodeassist/tools/: bcodeassist.sh  rule.txt
BCodeAssist/gradle/wrapper/: gradle-wrapper.properties
BCodeTool/: make_jar.sh  settings.gradle
BCodeTool/app/: build.gradle
BCodeTool/app/src/main/: AndroidManifest.xml
BCodeTool/app/src/main/res/values/: strings.xml  themes.xml
BCodeTool/bcodetool/src/main/java/com/bcode/tool/: GenericsTest.java  MyClass.java  WildcardTest.java
BCodeTool/bcodetool/src/main/java/com/tonicsystems/jarjar/: Help.java  PackageRemapper.java
BCodeTool/gradle/wrapper/: gradle-wrapper.properties
