plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
jar {
    manifest.attributes(
            'Manifest-Version': "1.0",
            'Ant-Version': "Apache Ant 1.8.2",
            'Created-By': "1.5.0_22-b03 (Sun Microsystems Inc.)",
            'Main-Class': "com.tonicsystems.jarjar.Main",
            'Implementation-Version': "1.4",
    )

    from('src/main/java/com/tonicsystems/jarjar') {
        include '/**/*.txt'
        into 'com/tonicsystems/jarjar'
    }
}

dependencies {
    api files('libs/asm-4.0.jar')
    api files('libs/asm-commons-4.0.jar')
    implementation files('libs/junit-4.8.1.jar')
    api files('libs/maven-plugin-api.jar')
    api files('libs/ant-1.7.1.jar')
}